<?xml version="1.0" encoding="ISO-8859-1"?>
<jsmoothproject>
<JVMSearchPath>registry</JVMSearchPath>
<JVMSearchPath>javahome</JVMSearchPath>
<JVMSearchPath>jrepath</JVMSearchPath>
<JVMSearchPath>jdkpath</JVMSearchPath>
<JVMSearchPath>exepath</JVMSearchPath>
<JVMSearchPath>jview</JVMSearchPath>
<arguments></arguments>
<classPath>Build EXE\ant.jar</classPath>
<classPath>Build EXE\commons-io-2.0.1.jar</classPath>
<classPath>Build EXE\swingx-2008_01_27.jar</classPath>
<classPath>Build EXE\ws-commons-util-1.0.2.jar</classPath>
<classPath>Build EXE\xmlrpc-client-3.1.3.jar</classPath>
<classPath>Build EXE\xmlrpc-common-3.1.3.jar</classPath>
<currentDirectory>${EXECUTABLEPATH}</currentDirectory>
<embeddedJar>true</embeddedJar>
<executableName>Build EXE\Subtitler Renaissance.exe</executableName>
<iconLocation>src\images\Subtitler.png</iconLocation>
<initialMemoryHeap>-1</initialMemoryHeap>
<jarLocation>Build EXE\Subtitler.jar</jarLocation>
<mainClassName>subtitlergui.Subtitler</mainClassName>
<maximumMemoryHeap>-1</maximumMemoryHeap>
<maximumVersion>1.7</maximumVersion>
<minimumVersion>1.6</minimumVersion>
<skeletonName>Windowed Wrapper</skeletonName>
<skeletonProperties>
<key>Message</key>
<value>Java has not been found on your computer. Do you want to download it?</value>
</skeletonProperties>
<skeletonProperties>
<key>URL</key>
<value>http://java.com/en/download/index.jsp</value>
</skeletonProperties>
<skeletonProperties>
<key>SingleProcess</key>
<value>1</value>
</skeletonProperties>
<skeletonProperties>
<key>SingleInstance</key>
<value>1</value>
</skeletonProperties>
<skeletonProperties>
<key>JniSmooth</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>Debug</key>
<value>0</value>
</skeletonProperties>
</jsmoothproject>
