; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{8BF4F13A-D162-4A09-B9E7-27735C64D34A}
AppName=Subtitler Renaissance
AppVersion=1.0
;AppVerName=Subtitler Renaissance 1.0
AppPublisher=Spiral Research
AppPublisherURL=http://renaissannce.sourceforge.net/
AppSupportURL=http://renaissannce.sourceforge.net/
AppUpdatesURL=http://renaissannce.sourceforge.net/
DefaultDirName={pf}\Subtitler Renaissance
DefaultGroupName=Subtitler Renaissance
LicenseFile=C:\Documents and Settings\abhdeblocal\My Documents\Document1.txt
InfoAfterFile=C:\Documents and Settings\abhdeblocal\My Documents\Document12.txt
OutputDir=C:\Documents and Settings\abhdeblocal\Desktop\out
OutputBaseFilename=Subtitler_Setup
SetupIconFile=C:\Documents and Settings\abhdeblocal\My Documents\Downloads\movie.ico
ChangesAssociations=yes
Compression=lzma    
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1


[Files]
Source: "C:\Development\SubtitlerGUI\SubtitlerGUI\Build EXE\Subtitler Renaissance.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Development\SubtitlerGUI\SubtitlerGUI\Build EXE\ant.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Development\SubtitlerGUI\SubtitlerGUI\Build EXE\commons-io-2.0.1.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Development\SubtitlerGUI\SubtitlerGUI\Build EXE\swingx-2008_01_27.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Development\SubtitlerGUI\SubtitlerGUI\Build EXE\ws-commons-util-1.0.2.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Development\SubtitlerGUI\SubtitlerGUI\Build EXE\xmlrpc-client-3.1.3.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Development\SubtitlerGUI\SubtitlerGUI\Build EXE\xmlrpc-common-3.1.3.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Development\SubtitlerGUI\SubtitlerGUI\System.xml"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKCR; Subkey: "Folder\shell\Subtitler Renaissance\command"; ValueType: string; ValueName: ""; ValueData: """{app}\Subtitler Renaissance.exe"" ""%1""" 

[Icons]
Name: "{group}\Subtitler Renaissance"; Filename: "{app}\Subtitler Renaissance.exe"
Name: "{group}\{cm:UninstallProgram,Subtitler Renaissance}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Subtitler Renaissance"; Filename: "{app}\Subtitler Renaissance.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Subtitler Renaissance"; Filename: "{app}\Subtitler Renaissance.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\Subtitler Renaissance.exe"; Description: "{cm:LaunchProgram,Subtitler Renaissance}"; Flags: nowait postinstall skipifsilent

