; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{6D91BB87-E92C-4971-88CE-7C40A521C0CD}
AppName=Subtitler
AppVersion=1.0
;AppVerName=Subtitler 1.0
AppPublisher=Spiral Research
AppPublisherURL=http://renaissannce.sourceforge.net/
AppSupportURL=http://renaissannce.sourceforge.net/
AppUpdatesURL=http://renaissannce.sourceforge.net/
DefaultDirName={pf}\Subtitler
DefaultGroupName=Subtitler
LicenseFile=C:\Documents and Settings\abhdeblocal\My Documents\Document1.txt
InfoBeforeFile=C:\Documents and Settings\abhdeblocal\My Documents\Document12.txt
InfoAfterFile=C:\Documents and Settings\abhdeblocal\My Documents\Document12.txt
OutputDir=C:\Documents and Settings\abhdeblocal\Desktop\out
OutputBaseFilename=Subtitler
SetupIconFile=C:\Documents and Settings\abhdeblocal\My Documents\Downloads\movie.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Development\SubtitlerGUI\SubtitlerGUI\Subtitler Renaissance.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Development\SubtitlerGUI\SubtitlerGUI\lib\ant.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Development\SubtitlerGUI\SubtitlerGUI\lib\commons-io-2.0.1.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Development\SubtitlerGUI\SubtitlerGUI\lib\swingx-2008_01_27.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Development\SubtitlerGUI\SubtitlerGUI\lib\ws-commons-util-1.0.2.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Development\SubtitlerGUI\SubtitlerGUI\lib\xmlrpc-client-3.1.3.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Development\SubtitlerGUI\SubtitlerGUI\lib\xmlrpc-common-3.1.3.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Development\SubtitlerGUI\SubtitlerGUI\Subtitler.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Development\SubtitlerGUI\SubtitlerGUI\System.xml"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Subtitler"; Filename: "{app}\Subtitler Renaissance.exe"
Name: "{group}\{cm:UninstallProgram,Subtitler}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Subtitler"; Filename: "{app}\Subtitler Renaissance.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Subtitler"; Filename: "{app}\Subtitler Renaissance.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\Subtitler Renaissance.exe"; Description: "{cm:LaunchProgram,Subtitler}"; Flags: nowait postinstall skipifsilent

